# weather-forecast

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/company/challenge/: App.java  ClockConfiguration.java  ForecastController.java  OpenWeatherService.java  StatisticsController.java  StatisticsService.java  TimeUtil.java
src/main/java/company/challenge/client/: OpenWeatherMapClient.java  ResponseFeignException.java  ResponseStatusFeignErrorDecoder.java
src/main/java/company/challenge/config/: ClockConfiguration.java
src/main/java/company/challenge/domain/: CityInfo.java  CustomDateSerializer.java  DataUnit.java  OpenWeatherForecast.java  Statistics.java  Telemetry.java  Transaction.java
src/main/java/company/challenge/dto/: ForecastDTO.java  StatisticsDTO.java  TransactionDTO.java
src/main/java/company/challenge/validation/: ControllerExceptionHandler.java  TimestampIsYoungerThan.java  TimestampIsYoungerThanValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/company/challenge/: BasicForecastIntegrationTest.java  FixedClockConfiguration.java  OpenWeatherServiceTest.java  StatisticsIntegrationTest.java  StatisticsServiceTest.java
src/test/resources/: response1.json  response2.json
