buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.0.5"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


bootJar {
    baseName = 'weather-forecast'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    testCompile("junit:junit")
    testCompile 'org.mockito:mockito-core:2.16.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "com.github.tomakehurst:wiremock:2.19.0"
}


lombok {
    version = "1.18.2"
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-openfeign:2.0.1.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:2.0.1.RELEASE'
    }
}


//
//
//buildscript {
//    dependencies {
//        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
//    }
//}
//
//apply plugin: "io.spring.dependency-management"
//
//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-openfeign:2.0.2.BUILD-SNAPSHOT'
//    }
//}
//dependencies {
//    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
//}repositories {
//    maven {
//        url 'https://repo.spring.io/libs-snapshot'
//    }
//}